[parameters]
ploidy=4
snp=1e-4,1e-4,1e-4,1e-4
insertion=5e-5,5e-5,5e-5,5e-5
deletion=5e-5,5e-5,5e-5,5e-5
# max length of insertion/deletion fragments
insertion_length=1e3,1e3,1e3,1e3
deletion_length=1e3,1e3,1e3,1e3
# structure string is constructed by numbers
# 0 means reference
# 1 means hap1
# 2 means hap2
# ...
# 0,0,0,0 means all 4 haploids are simulated from reference sequence
# 0,1,2,3 means hap1 is simulated from reference, hap2 is simulated from hap2, ...
# 0,1,0,3 means hap1 and hap3 are simulated from reference, hap2 is simulated from hap1, hap4 is simulated from hap3
# ...
structure=0,1,2,3
